object frmMain: TfrmMain
  Left = 776
  Height = 288
  Top = 263
  Width = 629
  Caption = 'monicom'
  ClientHeight = 268
  ClientWidth = 629
  Menu = mnuMain
  LCLVersion = '1.6.0.4'
  object stbMain: TStatusBar
    Left = 0
    Height = 23
    Top = 245
    Width = 629
    Panels = <>
    SimplePanel = False
  end
  object mmoConsole: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = panSend
    Left = 3
    Height = 211
    Top = 2
    Width = 623
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 3
    BorderSpacing.Top = 2
    BorderSpacing.Right = 3
    BorderSpacing.Bottom = 4
    ReadOnly = True
    TabOrder = 2
  end
  object panSend: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = stbMain
    Left = 0
    Height = 26
    Top = 217
    Width = 629
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Bottom = 2
    BevelOuter = bvNone
    ClientHeight = 26
    ClientWidth = 629
    TabOrder = 1
    object txtSend: TEdit
      AnchorSideLeft.Control = panSend
      AnchorSideTop.Control = panSend
      AnchorSideRight.Control = panSendCommand
      AnchorSideBottom.Control = panSend
      AnchorSideBottom.Side = asrBottom
      Left = 3
      Height = 26
      Top = 0
      Width = 501
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 3
      TabOrder = 0
    end
    object panSendCommand: TPanel
      AnchorSideTop.Control = panSend
      AnchorSideRight.Control = panSend
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = panSend
      AnchorSideBottom.Side = asrBottom
      Left = 504
      Height = 26
      Top = 0
      Width = 125
      Anchors = [akTop, akRight, akBottom]
      BevelOuter = bvNone
      ClientHeight = 26
      ClientWidth = 125
      TabOrder = 1
      object chkCRLF: TCheckBox
        AnchorSideTop.Control = panSendCommand
        AnchorSideRight.Control = btSend
        AnchorSideBottom.Control = panSendCommand
        AnchorSideBottom.Side = asrBottom
        Left = 8
        Height = 26
        Top = 0
        Width = 54
        Anchors = [akTop, akRight, akBottom]
        Caption = 'CR+LF'
        Constraints.MaxWidth = 54
        Constraints.MinWidth = 54
        TabOrder = 0
      end
      object btSend: TButton
        AnchorSideTop.Control = panSendCommand
        AnchorSideRight.Control = panSendCommand
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = panSendCommand
        AnchorSideBottom.Side = asrBottom
        Left = 62
        Height = 26
        Top = 0
        Width = 63
        Anchors = [akTop, akRight, akBottom]
        Caption = 'Send'
        TabOrder = 1
      end
    end
  end
  object mnuMain: TMainMenu
    left = 208
    top = 112
    object mnuFile: TMenuItem
      Caption = 'File'
      object mnuExit: TMenuItem
        Caption = 'E&xit'
      end
    end
    object mnuEdit: TMenuItem
      Caption = 'Edit'
    end
    object mnuSetup: TMenuItem
      Caption = 'Setup'
      object mnuPort: TMenuItem
        Caption = '&Port'
        object mnuPortCustom: TMenuItem
          Caption = '&Custom...'
        end
      end
      object mnuBaudRate: TMenuItem
        Caption = '&Baud Rate'
      end
      object mnuParity: TMenuItem
        Caption = 'P&arity'
      end
      object mnuDataBits: TMenuItem
        Caption = '&Data Bits'
      end
      object mnuStopBits: TMenuItem
        Caption = '&Stop Bits'
      end
      object mnuHardwareFlowCtrl: TMenuItem
        Caption = '&Hardware Flow Control'
      end
    end
    object mnuHelp: TMenuItem
      Caption = 'Help'
    end
  end
end
